
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
